# EcoInspira

EcoInspira/: settings.gradle
EcoInspira/app/src/main/: AndroidManifest.xml
EcoInspira/app/src/main/java/com/example/ecoinspira/theme/: colors.kt
EcoInspira/app/src/main/java/com/example/ecoinspira/views/screens/public/: EcoLoginScreen.kt
EcoInspira/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/ecoinspira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoinspira/config/keys/: shared_keys.kt
app/src/main/java/com/example/ecoinspira/config/mock/: EcoGenerateMock.kt
app/src/main/java/com/example/ecoinspira/config/others/: CpfFunctions.kt
app/src/main/java/com/example/ecoinspira/config/screen/: EcoFragmentSliderView.kt  EcoScreenConfig.kt
app/src/main/java/com/example/ecoinspira/extensions/activity/: EcoActivity.kt
app/src/main/java/com/example/ecoinspira/extensions/http/: HttpUtils.kt
app/src/main/java/com/example/ecoinspira/extensions/navigation/: EcoNavigation.kt
app/src/main/java/com/example/ecoinspira/extensions/utils/: ecoSnackbar.kt
app/src/main/java/com/example/ecoinspira/init/: startup.kt
app/src/main/java/com/example/ecoinspira/models/generate/: EcoGenerateModel.kt
app/src/main/java/com/example/ecoinspira/models/http/: EcoHttpClientModel.kt
app/src/main/java/com/example/ecoinspira/models/post/: EcoPostModel.kt
app/src/main/java/com/example/ecoinspira/models/user/: EcoUserModel.kt
app/src/main/java/com/example/ecoinspira/services/generate/: EcoGenerateService.kt  IEcoGenerateService.kt
app/src/main/java/com/example/ecoinspira/services/httpclient/: HttpClient.kt  HttpClientFactory.kt
app/src/main/java/com/example/ecoinspira/services/hugging_face/: HuggingFaceApi.kt
app/src/main/java/com/example/ecoinspira/services/memo/: EcoMemo.kt  IEcoMemo.kt
app/src/main/java/com/example/ecoinspira/services/post/: EcoPostService.kt  IEcoPostService.kt
app/src/main/java/com/example/ecoinspira/services/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/ecoinspira/services/user/: EcoUserService.kt  IEcoUserService.kt
app/src/main/java/com/example/ecoinspira/theme/: colors.kt
app/src/main/java/com/example/ecoinspira/viewmodel/eco_fragment/: EcoFragmentSlider.kt  EcoFragmentsViewModel.kt
app/src/main/java/com/example/ecoinspira/viewmodel/fragment/: EcoFragmentSlider.kt
app/src/main/java/com/example/ecoinspira/viewmodel/generate/: EcoGenerateViewModel.kt
app/src/main/java/com/example/ecoinspira/viewmodel/user/: EcoUserViewModel.kt
app/src/main/java/com/example/ecoinspira/views/components/animation/: ecoAnimation.kt
app/src/main/java/com/example/ecoinspira/views/components/eco_buttons/: EcoButton.kt  EcoCheckBox.kt
app/src/main/java/com/example/ecoinspira/views/components/eco_icons/: EcoIcons.kt
app/src/main/java/com/example/ecoinspira/views/components/eco_input/: EcoInputTextField.kt
app/src/main/java/com/example/ecoinspira/views/components/eco_navbar/: EcoNavbar.kt
app/src/main/java/com/example/ecoinspira/views/components/eco_paper/: EcoScreen.kt
app/src/main/java/com/example/ecoinspira/views/components/eco_typography/: EcoTypography.kt
app/src/main/java/com/example/ecoinspira/views/screens/public/: EcoLoginScreen.kt  EcoMainScreen.kt  EcoTesteScreen.kt  loginFragment.kt
app/src/main/java/com/example/ecoinspira/views/screens/public/fragments/: ConfigFragment.kt  FeedFragment.kt  LoginFragment.kt  PerfilFragment.kt
app/src/main/java/com/example/ecoinspira/views/screens/public/fragments/postagem/: PostagemFragment.kt
app/src/main/java/com/example/ecoinspira/views/screens/tests/: EcoTesteScreenIAResponse.kt  EcoTesteScreenImageAnalisy.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ecoinspira/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
