plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.ecoinspira'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ecoinspira"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // --== GSON para JSON Parsing ==--
    implementation 'com.google.code.gson:gson:2.10.1'

    // --== KOIN para Injeção de Dependência ==--
    implementation libs.koin.android
    implementation libs.koin.androidx.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material3.android

    // --== Jetpack Compose ==--
    def composeBom = platform('androidx.compose:compose-bom:2025.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material:material:1.7.8'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.7.8'
    implementation 'androidx.compose.foundation:foundation-layout:1.7.8'
    implementation libs.androidx.activity.compose.v172
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.test.manifest
    implementation "androidx.emoji2:emoji2-views-helper:1.5.0"

    // ML Kit for image labeling
    implementation("com.google.mlkit:image-labeling:17.0.7")

    // Coil for image loading
    implementation("io.coil-kt:coil-compose:2.4.0")

    // --== Ícones estendidos do Material ==--
    implementation "androidx.compose.material:material-icons-extended:1.7.8"

    // CameraX
    implementation("androidx.camera:camera-camera2:1.3.0")
    implementation("androidx.camera:camera-lifecycle:1.3.0")
    implementation("androidx.camera:camera-view:1.3.0")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // --== Visualização de UI no Android Studio ==--
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.0-rc01"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // --== MLKit do firebase
    implementation 'com.google.mlkit:object-detection:17.0.2'
    implementation 'com.google.mlkit:object-detection-custom:17.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.4.0'

}